<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="js/jssor.slider-22.2.10.mini.js" type="text/javascript"></script>
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            var jssor_1_options = {
                $AutoPlay: true
                , $SlideDuration: 800
                , $SlideEasing: $Jease$.$OutQuint
                , $ArrowNavigatorOptions: {
                    $Class: $JssorArrowNavigator$
                }
                , $BulletNavigatorOptions: {
                    $Class: $JssorBulletNavigator$
                }
            };
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
        $(function () {
            $('a[href*=#]:not([href=#])').click(function () {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.substr(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            });
        });
        //Scrolling header
        $(document).ready(function () {
            // check where the shoppingcart-div is  
            var offset = $('#headerBar').offset();
            $(window).scroll(function () {
                var scrollTop = $(window).scrollTop();
                // check the visible top of the browser     
                if (offset.top + 700 < scrollTop) {
                    $('#headerBar').addClass('fixed');
                }
                else {
                    $('#headerBar').removeClass('fixed');
                }
            });
        });
    </script>
    <style>
    /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        
        .jssorb05 {
            position: absolute;
        }
        
        .jssorb05 div,
        .jssorb05 div:hover,
        .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        
        .jssorb05 div {
            background-position: -7px -7px;
        }
        
        .jssorb05 div:hover,
        .jssorb05 .av:hover {
            background-position: -37px -7px;
        }
        
        .jssorb05 .av {
            background-position: -67px -7px;
        }
        
        .jssorb05 .dn,
        .jssorb05 .dn:hover {
            background-position: -97px -7px;
        }
        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        .jssora22l.jssora22lds      (disabled)
        .jssora22r.jssora22rds      (disabled)
        */
        
        .jssora22l,
        .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('img/a22.png') center center no-repeat;
            overflow: hidden;
        }
        
        .jssora22l {
            background-position: -10px -31px;
        }
        
        .jssora22r {
            background-position: -70px -31px;
        }
        
        .jssora22l:hover {
            background-position: -130px -31px;
        }
        
        .jssora22r:hover {
            background-position: -190px -31px;
        }
        
        .jssora22l.jssora22ldn {
            background-position: -250px -31px;
        }
        
        .jssora22r.jssora22rdn {
            background-position: -310px -31px;
        }
        
        .jssora22l.jssora22lds {
            background-position: -10px -31px;
            opacity: .3;
            pointer-events: none;
        }
        
        .jssora22r.jssora22rds {
            background-position: -70px -31px;
            opacity: .3;
            pointer-events: none;
        }
    }
    .logoFixed {
        height: 40px;
        width: 100%;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 44px;
        background-color: black;
    }
    .scroll_image {
        max-width: 30px;
        max-height: 30px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    #events {
        background-color: linen;
        width: 100%;
        margin-top: 50px;
    }
    #products {
        background-color: lightcyan;
        width: 100%;
        margin-top: 20px;
    }
    #about {
        background-color: azure;
        margin-top: 10px;
        width: 100%;
        height: 600px;
    }
    #services {
        background-color: lightyellow;
        width: 100%;
        /*        height: 500px;*/
        
        margin-top: 10px;
    }
    .container-table {
        display: table;
    }
    .vertical-center-row {
        display: table-cell;
        vertical-align: middle;
    }
    @font-face {
        font-family: pl;
        src: url("fonts/Playlist.otf") format("opentype");
    }
    .logoFont {
        font-family: 'pl';
        font-size: 50px;
        padding-left: 10px;
        color: white;
    }
    .hvr-shutter-out-horizontal {
        background: black !important;
        font-size: 20px;
    }
    #menuBar {
        text-align: right;
        width: 100%;
    }
    .fixed {
        position: fixed;
        width: 100%;
        z-index: 9999;
        opacity: 0.5;
    }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
    <link rel="stylesheet" href="css/products.css" />
    <link rel="stylesheet" href="css/hover-min.css" /> </head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<body id="body" style="padding:0px; margin:0px; background-color:lightgray;font-family:'Open Sans',sans-serif,arial,helvetica,verdana">
    <div id="headerBar" style="display:flex;background-color:black;">
        <div id="logo" class="logoFont logoFixed" style="width:80%;font-family:'pl';float:left;">Urban Stems</div>
        <div style="width:50%;">
            <div style="color:white;margin:5px;float:right" class="hvr-shutter-out-horizontal"><a href="#contact">Contact</a></div>
            <div style="color:white;margin:5px;float:right" class="hvr-shutter-out-horizontal"><a href="#services">Services</a></div>
            <div style="color:white;margin:5px;float:right" class="hvr-shutter-out-horizontal"><a href="#products">Products</a></div>
            <div style="color:white;margin:5px;float:right" class="hvr-shutter-out-horizontal"><a href="#body">Home</a></div>
        </div>
    </div>
    <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Maker -->
    <!-- Source: http://www.jssor.com -->
    <!-- This code works with jquery library. -->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/jssor.slider-22.2.10.mini.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            var jssor_1_options = {
                $AutoPlay: true
                , $SlideDuration: 800
                , $SlideEasing: $Jease$.$OutQuint
                , $ArrowNavigatorOptions: {
                    $Class: $JssorArrowNavigator$
                }
                , $BulletNavigatorOptions: {
                    $Class: $JssorBulletNavigator$
                }
            };
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
    </script>
    <style>
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        
        .jssorb05 {
            position: absolute;
        }
        
        .jssorb05 div,
        .jssorb05 div:hover,
        .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        
        .jssorb05 div {
            background-position: -7px -7px;
        }
        
        .jssorb05 div:hover,
        .jssorb05 .av:hover {
            background-position: -37px -7px;
        }
        
        .jssorb05 .av {
            background-position: -67px -7px;
        }
        
        .jssorb05 .dn,
        .jssorb05 .dn:hover {
            background-position: -97px -7px;
        }
        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        .jssora22l.jssora22lds      (disabled)
        .jssora22r.jssora22rds      (disabled)
        */
        
        .jssora22l,
        .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('img/a22.png') center center no-repeat;
            overflow: hidden;
        }
        
        .jssora22l {
            background-position: -10px -31px;
        }
        
        .jssora22r {
            background-position: -70px -31px;
        }
        
        .jssora22l:hover {
            background-position: -130px -31px;
        }
        
        .jssora22r:hover {
            background-position: -190px -31px;
        }
        
        .jssora22l.jssora22ldn {
            background-position: -250px -31px;
        }
        
        .jssora22r.jssora22rdn {
            background-position: -310px -31px;
        }
        
        .jssora22l.jssora22lds {
            background-position: -10px -31px;
            opacity: .3;
            pointer-events: none;
        }
        
        .jssora22r.jssora22rds {
            background-position: -70px -31px;
            opacity: .3;
            pointer-events: none;
        }
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1300px;height:600px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1300px;height:600px;overflow:hidden;">
            <div> <img data-u="image" src="img/bunch2.jpg" />
                <div style="position:absolute;top:30px;left:60%;width:480px;height:120px;z-index:0;font-size:40px;color:#ff66b3;line-height:60px;text-align:center;font-family: 'Parisienne', cursive;font-size:70px">Make your wedding day special</div>
            </div>
            <div> <img data-u="image" src="img/events.jpeg" />
                <div style="position:absolute;top:30px;left:70%;width:300px;height:120px;z-index:0;font-size:40px;color:#000000;line-height:60px;text-align:center;color:#ff80bf">Events</div>
            </div>
            <div> <img data-u="image" src="img/classy.jpg" />
                <div style="position:absolute;top:30px;left:60%;width:480px;height:120px;z-index:0;font-size:40px;color:#000000;line-height:60px;text-align:center;font-family: 'Parisienne', cursive;font-size:70px">Classy, but affordable</div>
            </div> <a data-u="any" href="http://www.jssor.com" style="display:none">Full Width Slider</a> </div>
        <!-- Arrow Navigator --><span data-u="arrowleft" class="jssora22l" style="top:0px;left:8px;width:40px;height:58px;" data-autocenter="2"></span> <span data-u="arrowright" class="jssora22r" style="top:0px;right:8px;width:40px;height:58px;" data-autocenter="2"></span> </div>
    <div style="margin-top:-20px;z-index: 999999;height:30px;position: absolute;width:100%">
        <a href="#products"> <img src="img/scroll_down.png" style="z-index:400;height: auto;width: auto;max-width: 30px;max-height: 30px;margin-left: auto;margin-right: auto;display: block;" align="middle" /></a>
    </div>
    <!-- #endregion Jssor Slider End -->
    <div id="services">
        <div class="container-fluid" style="display:grid; margin-top:20px;">
            <div class="row">
                <div style="margin-top:auto;text-align: center;font-family: 'Parisienne', cursive;font-size:70px ">Ordering flowers with real easy
                    <hr width="20%" /> </div>
                <div style="max-width:400px " class="col-lg-6 view view-first ">Select flowers<img src="img/x1.jpg " />
                    <div class="mask ">
                        <h2>Choose from wide collection of designs</h2>
                        <p>sdasdfj df asfd afa sf asf </p> <a href="# " class="info ">Designs</a> </div>
                </div>
                <div style="max-width:400px " class="col-lg-6 view view-first "> Weddings and events<img src="img/x2.jpeg " />
                    <div class="mask ">
                        <h2>We have lot of themes</h2>
                        <p>Come visit us, choose form hundreads of themes and settins</p> <a href="# " class="info ">Read more</a> </div>
                </div>
                <div style="max-width:400px " class="col-lg-6 view view-first "> House plants<img src="img/plants.jpg " />
                    <div class="mask ">
                        <h2>We love'em</h2>
                        <p>xnldfjs sdf asfd asf af </p> <a href="# " class="info ">Read more</a> </div>
                </div>
                <div style="max-width:400px " class="col-lg-6 view view-first ">Cash on delivery<img src="img/x3.jpg " />
                    <div class="mask ">
                        <h2>We do express delivery</h2>
                        <p>xnldfjs sdf asfd asf af </p> <a href="# " class="info ">Read more</a> </div>
                </div>
            </div>
        </div>
    </div>
    <div id="products" class="container">
        <div style="margin-top:100px;text-align: center;font-family: 'Parisienne', cursive;font-size:70px "> Our products
            <hr width="20% " /> </div>
        <div class="container-fluid">
            <h1>Hello World!</h1>
            <div class="row">
                <div class="col-md-4" style="background-color:yellow;">
                    <p>Lorem ipsum...</p>
                </div>
                <div class="col-md-4" style="background-color:pink;">
                    <p>Sed ut perspiciatis...</p>
                </div>
                <div class="col-md-4" style="background-color:red;">
                    <p>Sed ut perspiciatis...</p>
                </div>
                <div class="col-md-4" style="background-color:green;">
                    <p>Sed ut perspiciatis...</p>
                </div>
            </div>
        </div>
    </div>
    <div id="events" class="container ">
        <div style="margin-top:auto;text-align: center;font-family: 'Parisienne', cursive;font-size:70px "> Weddings and cooperate events
            <hr width="20% " /> </div>
        <div style="display:grid; margin-top:20px;margin-bottom:200px; ">
            <div class="view view-first ">tag line <img src="img/products/orc1.png " />
                <div class="mask ">
                    <h2>xxx</h2>
                    <p>Your Text</p> <a href="# " class="info ">Read More</a> </div>
            </div>
            <div class="view view-first "> <img src="img/products/orc2.jpg " />
                <div class="mask ">
                    <h2>yyyyy</h2>
                    <p>Your Text</p> <a href="# " class="info ">Read Mor1111e</a> </div>
            </div>
            <div class="view view-first "> <img src="img/products/wow.jpg " />
                <div class="mask ">
                    <h2>yyyyy</h2>
                    <p>Your Text</p> <a href="# " class="info ">Read Mor1111e</a> </div>
            </div>
        </div>
    </div>
    <div id="plants " class="container ">
        <div style="margin-top:auto;text-align: center;font-family: 'Parisienne', cursive;font-size:70px "> House plants
            <hr width="20% " /> </div>
        <div style="display:grid; margin-top:20px;margin-bottom:200px; ">
            <div class="view view-first ">tag line <img src="img/products/orc1.png " />
                <div class="mask ">
                    <h2>xxx</h2>
                    <p>Your Text</p> <a href="# " class="info ">Read More</a> </div>
            </div>
            <div class="view view-first "> <img src="img/products/orc2.jpg " />
                <div class="mask ">
                    <h2>yyyyy</h2>
                    <p>Your Text</p> <a href="# " class="info ">Read Mor1111e</a> </div>
            </div>
            <div class="view view-first "> <img src="img/products/wow.jpg " />
                <div class="mask ">
                    <h2>yyyyy</h2>
                    <p>Your Text</p> <a href="# " class="info ">Read Mor1111e</a> </div>
            </div>
        </div>
    </div>
    <div id="about ">
        <h1 style="text-align:center ">How to reach us</h1> </div>
</body>

</html>